# tx_video_player

./: .gitignore  analysis_options.yaml  pubspec.yaml
android/: build.gradle  config.gradle
android/src/main/java/com/tencent/vod/flutter/player/render/gl/: FTXEGLRender.java
android/src/main/java/com/tencent/vod/flutter/ui/render/: FTXSurfaceView.java
ios/: .gitignore  super_player.podspec
ios/Classes/messages/: FtxMessages.h  FtxMessages.m
ios/Classes/player/: FTXLivePlayer.h  FTXLivePlayer.m  FTXVodPlayer.h  FTXVodPlayer.m
lib/Core/: txliveplayer_controller.dart  txplayer_controller.dart  txplayer_messages.dart  txplayer_widget.dart  txvodplayer_controller.dart
lib/Core/common/: common_config.dart
lib/Core/pigeons/: txplayer_message.txt
