plugins {
    id "com.android.library"
}
apply from:'config.gradle'
group 'com.tencent.vod.flutter'
version rootProject.ext.playerVersion

rootProject.allprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/chenyuanyuan23/librarys/main' }
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace="com.tencent.vod.flutter"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation rootProject.ext.liteavSdk
    implementation 'com.chenyuanyuan23:LiteAVSDK_Player:12.4.0.17372_1'
    implementation rootProject.ext.compat
}