plugins {
    id "com.android.library"
}
apply from:'config.gradle'
group 'com.tencent.vod.flutter'
version rootProject.ext.playerVersion

rootProject.allprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/chenyuanyuan23/librarys/main' }
        google()
        mavenCentral()
    }
}

android {
    buildFeatures {
        buildConfig = true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace="com.tencent.vod.flutter"

    defaultConfig {
        buildConfigField("String", "FLUTTER_PLAYER_VERSION", "\"${rootProject.ext.playerVersion}\"")
        minSdkVersion rootProject.ext.minSdkVersion
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation rootProject.ext.liteavSdk
    implementation 'com.chenyuanyuan23:LiteAVSDK_Player:12.8.0.19279'
    implementation rootProject.ext.compat
}